# .env -> renombra desde .env.example si quieres
PORT=3000
DB_FILE=house.sqlite

# Pon aquí tu correo remitente (Gmail) y la contraseña de aplicación generada en Google
GMAIL_USER=tu.remitente@gmail.com
GMAIL_APP_PASS=XXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Opcional
BASE_URL=http://localhost:3000
